<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Trusted Processing of Sensitive Data in the Cloud</title>
      <link rel="icon" href="images/project_thumbnail.ico" />
      <link rel="stylesheet" type="text/css" href="">
      <link rel="shortcut icon" type="image/png" href="favicon.ico">
      <!--
         Template 2081 Solution
         
         http://www.tooplate.com/view/2081-solution
         
         -->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <!-- animate -->
      <link rel="stylesheet" href="css/animate.min.css">
      <!-- bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- magnific pop up -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- font-awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- google font -->
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
      <!-- custom -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
      <!-- start navigation bar -->
      <div class="navbar navbar-fixed-top navbar-default" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon icon-bar"></span>
               <span class="icon icon-bar"></span>
               <span class="icon icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand"><img src="images/project_thumbnail.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#intro" class="smoothScroll">INTRODUCTION</a></li>
                  <li><a href="#goals" class="smoothScroll">GOALS</a></li>
                  <li><a href="#methodology" class="smoothScroll">METHOLOGY</a></li>
                  <li><a href="#achievements" class="smoothScroll">ACHIEVEMENTS</a></li>
                  <li><a href="#conclusions" class="smoothScroll">CONCLUSIONS</a></li>
                  <li><a href="#blog" class="smoothScroll">BLOG</a></li>
                  <li><a href="#team" class="smoothScroll">TEAM</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- end navigation bar -->
      <!-- start home -->
      <section id="home" class="text-center">
         <div >
            <div class="flexslider">
               <img src="images/background.jpg">
               <div class="slider-caption">
                  <div class="templatemo_homewrapper">
                     <h1 class="wow fadeInDown" data-wow-delay="2000">Industrial Project 234313</h1>
                     <h2 class="wow fadeInDown" data-wow-delay="2000">
                        <span>Serverless for Big Data Processing<br>in the Cloud</span>
                     </h2>
                     <a href="#intro" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">Let's Start</a>	
                  </div>
               </div>
               </ul>
            </div>
         </div>
      </section>
      <!-- end home -->
      <!-- start intro -->
      <!-- <section class="bg-primary" id="intro"> -->
      <section id="intro">
         <div class="container">
            <div class="row">
               <hr style="height:3pt; visibility:hidden;" />
               <div class="col-lg-8 col-lg-offset-2 text-center">
                  <h2 class="section-heading text-center wow fadeIn" >Introduction</h2>
                  <hr class="light">
                  <p class="text-faded"><B>Serverless architectures</B> are application designs that incorporate third-party “Backend as a Service” (BaaS) services, and/or that include custom code run in managed, ephemeral containers on a “Functions as a Service” (FaaS) platform</p>
                  <p class="text-faded">PyWren is a python package that allows users’ nonoptimized code to run on thousands of cores using AWS Lambda.</p>
                  <p class="text-faded"><B>IBM-PyWren</B> is an advanced PyWren extension created especially for <B>IBM Cloud Functions</B>.</p>
               </div>
            </div>
            <div class="col-lg-8 col-lg-offset-3 text-center">
               <hr style="height:2pt; visibility:hidden;" />
               <img src="images/Project_Diagram.png" class="img-responsive">
               <hr style="height:2pt; visibility:hidden;" />
            </div>
         </div>
      </section>
      <!-- </section> -->
      <!-- end intro -->
      <!-- start goals -->
      <section class="bg-primary" id="goals">
         <div class="container">
            <div class="row">
               <hr style="height:3pt; visibility:hidden;" />
               <div class="col-lg-8 col-lg-offset-2 text-center">
                  <h2 class="section-heading text-center wow fadeIn"> Goals </h2>
                  <hr class="light">
                  <p class="text-faded">Demonstrate embarrassingly parallel algorithms with PyWren over IBM Cloud.<br>The first candidate is <B>Monte Carlo simulations.</B><br><B>Hyperparameter Optimizations</B> - PoC of using IBM-PyWren for hyperparameter optimizations with FaceBook FastText learning algorithm.<br><B>Code improvements</B> to IBM-PyWren and contribute code directly against open source repository.</p>
               </div>
            </div>
            <hr style="height:2pt; visibility:hidden;" />
         </div>
      </section>
      <!-- end goals -->
      <!-- start methodology -->
      <section id="methodology">
         <div class="container">
            <div class="row">
               <hr style="height:3pt; visibility:hidden;" />
               <div class="col-lg-8 col-lg-offset-2">
                  <h2 class="section-heading text-center wow fadeIn">Methodology</h2>
                  <hr class="label-danger">
                  <p class="text-faded">Get experienced with IBM Cloud Function using IBM – PyWren service.</p>
                  <p class="text-faded">Demonstrate embarrassingly parallel algorithms with PyWren over IBM Cloud:</p>
                  <ul>
                     <li>
                        <p class="text-faded">Demonstrating Monte Carlo simulations over IBM Cloud Function using IBM – PyWren.</p>
                     </li>
                     <li>
                        <p class="text-faded">Demonstrating how to exploit IBM – PyWren service for Hyperparameters Optimization for machine learning models.</p>
                     </li>
                  </ul>
				  <hr class="label-danger">
               </div>
            </div>
			<div class="col-lg-8 col-lg-offset-4">
				<a href="https://www.ibm.com/cloud/"><img src="./images/ibm-cloud-logo-lockup-color.svg"  width="205" class="logoimage"></a>
				<a href="https://console.bluemix.net/openwhisk/"><img src="./images/ibm-cloud-functions-logo-color.png" width="40" class="logoimage"></a>
				<img src="./images/python-logo-color.png" width="60" class="logoimage">
			</div>
            <hr style="height:2pt; visibility:hidden;" />
         </div>
      </section>
      <!-- end methodology -->
      <!-- start achievements -->
      <section class="bg-primary" id="achievements">
         <div class="container">
            <div class="row" >
               <hr style="height:3pt; visibility:hidden;" />
               <div class="col-lg-8 col-lg-offset-2 ">
                  <h2 class="section-heading text-center wow fadeIn">Achievements</h2>
                  <hr class="light">
                  <p class="text-faded">Creating Two Monte Carlo simulations:</p>
                  <ul>
                     <li>
                        <p class="text-faded">Classic Monte Carlo simulation – estimating 𝜋 value.</p>
                     </li>
                     <li>
                        <p class="text-faded">Stock daily predictions using Monte Carlo simulation.</p>
                     </li>
                     <li>
                        <p class="text-faded">Writing an extensive report details all of our work, the usage of IBM – Cloud Function and IBM – PyWren, an evaluation of performance and our conclusions.</p>
                     </li>
                     <li>
                        <p class="text-faded">The various code segments used for this section are available on <a href="https://github.com/pywren/pywren-ibm-cloud/tree/master/examples/monte_carlo"><font color="#D0B507"><B>GitHub</B></font></a> including instructions and explanations.</p>
                     </li>
                  </ul>
                  <p class="text-faded">Hyperparameters Optimization:</p>
                  <ul>
                     <li>
                        <p class="text-faded">Creating a generic Python class that can evaluate any learning model using lists of hyperparameters sets over IBM – Cloud Function.</p>
                     </li>
                     <li>
                        <p class="text-faded">Exploit IBM – PyWren properties in order to achieve a <B>“two dimension“ parallelism</B>.</p>
                     </li>
                     <li>
                        <p class="text-faded">Writing an extensive report details all of our work, the usage of IBM – Cloud Function and IBM – PyWren, an evaluation of performance and our conclusions.</p>
                     </li>
                  </ul>
               </div>
            </div>
			<div class="col-lg-8 col-lg-offset-3 text-center">
               <hr style="height:2pt; visibility:hidden;" />
               <img src="./images/monte_carlo.png" class="img-responsive">
               <hr style="height:2pt; visibility:hidden;" />
            </div>
            <hr style="height:2pt; visibility:hidden;" />
         </div>
      </section>
      <!-- end achievements -->
      <!-- start blog -->
      <section id="conclusions">
         <div class="container">
            <div class="row">
               <hr style="height:3pt; visibility:hidden;" />
               <div class="col-lg-8 col-lg-offset-2 ">
                  <h2 class="section-heading text-center wow fadeIn">Conclusions</h2>
                  <hr class="light">
                  <p class="text-faded">
                     <B>Here are some of our main conclusions:</B>
                  </p>
                  <ul>
                     <li>In a programmer perspective, it was very intuitive to use and implement a complex idea using IBM-PyWren thanks to its simple API.</li>
                     <li>As the operation becomes less trivial and requires more computation power it takes less instances of it that IBM-Cloud Function using IBM-PyWren beats the local machine.</li>
                     <li>Hyperparameters distributed over actions in IBM – Clod Function make this process much more effective and faster for the programmer.</li>
                     <li>The time of executions when evaluating hyperparameters over IBM – Clod Function mostly depends on the longest evaluation and not on number of hyperparameters to evaluate or the k value.</li>
                     <li>No matter what algorithm the programmer choose in order to preform hyperparameters tuning, the algorithm can use IBM – cloud Function and IBM-PyWren in order to do it faster, more accurate and without super expensive hardware by simply provide an evaluation function and make analysis on the returned results by his own algorithm.</li>
                  </ul>
                  </p>
               </div>
            </div>
            <hr style="height:2pt; visibility:hidden;" />
         </div>
      </section>
      <!-- end blog -->
      <!-- start conclusions -->
      <section class="bg-primary" id="blog">
         <div class="container">
            <div class="row">
               <hr style="height:3pt; visibility:hidden;" />
               <div class="col-lg-8 col-lg-offset-2 ">
                  <h2 class="section-heading text-center wow fadeIn">Blog</h2>
                  <hr class="light">
                  <p class="text-faded">You can read more about our work in this <a href="https://www.ibm.com/blogs/bluemix/2019/01/monte-carlo-simulations-with-ibm-cloud-functions/"><font color="#D0B507"><B>IBM - Cloud Blog</B></font></a>.</p>
               </div>
            </div>
            <hr style="height:2pt; visibility:hidden;" />
         </div>
      </section>
      <!-- end conclusions -->
      <!-- start team -->
      <div id="team">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2 class="section-heading text-center wow fadeIn">Team</h2>
                  <hr class="light">
               </div>
               <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                  <h4>Industrial Superviser</h4>
                  <h3>Gil Vernik, IBM</h3>
               </div>
               <div class="col-md-4 wow fadeIn" data-wow-delay="0.9s">
                  <h4>Computer Engineering Student</h4>
                  <h3>Ido Yehezkel</h3>
               </div>
               <div class="col-md-4 wow fadeIn" data-wow-delay="1.5s">
                  <h4>Academic Coordinator</h4>
                  <h3>Prof. Roy Friedman</h3>
               </div>
               <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
               </div>
               <div class="col-md-4 wow fadeIn" data-wow-delay="1.2s">
                  <h4>Computer Engineering Student</h4>
                  <h3>Ohad Zohar</h3>
               </div>
               <div class="col-md-4 wow fadeIn" data-wow-delay="1.8s">
                  <h4>Assistent </h4>
                  <h3>Liran Funaro</h3>
               </div>
            </div>
         </div>
      </div>
      <!-- end team -->
      <!-- start footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-sm-7">
                  <p>IBM - PyWren project is open sourced, you can visit it's GitHub repository for more practical information: <a href="https://github.com/pywren/pywren-ibm-cloud" class="fa fa-github" ></a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- isotope -->
      <script src="js/isotope.js"></script>
      <!-- images loaded -->
      <script src="js/imagesloaded.min.js"></script>
      <!-- wow -->
      <script src="js/wow.min.js"></script>
      <!-- smoothScroll -->
      <script src="js/smoothscroll.js"></script>
      <!-- jquery flexslider -->
      <script src="js/jquery.flexslider.js"></script>
      <!-- Magnific Pop up -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- custom -->
      <script src="js/custom.js"></script>
   </body>
</html>